# Appium-Selenium-Restassured-Gradle-Allure

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: PropertiesLoader.java
src/main/java/driver/: AppiumDriverFactory.java  MobileDriverManager.java
src/main/java/helpers/: CommonMobileActions.java
src/main/java/pages/cartPage/: CartPageElements.java  CartPageSteps.java
src/main/java/pages/checkoutCompletePage/: CheckoutCompletePageElements.java  CheckoutCompletePageSteps.java
src/main/java/pages/checkoutOverview/: CheckoutOverviewPageElements.java  CheckoutOverviewPageSteps.java
src/main/java/pages/checkoutPage/: CheckoutPageElements.java  CheckoutPageSteps.java
src/main/java/pages/header/: HeaderElements.java  HeaderSteps.java
src/main/java/pages/loginPage/: LoginPageElements.java  LoginPageSteps.java
src/main/java/pages/productPage/: ProductPageElements.java  ProductPageSteps.java
src/main/java/rest/auth/: BaseRestAuth.java
src/main/java/rest/client/: GetRequest.java  PatchRequest.java  PostRequest.java  RestRequest.java
src/main/java/rest/dto/: UserLoginData.java
src/main/java/rest/dto/userInfo/singleUser/: SingleUserData.java  SingleUserResponse.java  Support.java
src/main/java/rest/dto/userUpdate/: UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/rest/endpoints/: RequestResources.java
src/main/java/rest/mappers/: FileMapper.java
src/main/java/rest/specifications/: Specifications.java
src/main/java/rest/steps/users/: UserUpdate.java
src/main/resources/: projectResources.properties
src/test/java/base/: BaseMobileTest.java
src/test/java/mobileUI/cartPage/: CartPageTests.java
src/test/java/mobileUI/e2e/: CheckoutFlowTests.java
src/test/java/mobileUI/loginPage/: LoginPageTests.java
src/test/java/mobileUI/productPage/: ProductPageTests.java
src/test/java/rest/users/userInfo/: UserInfoTests.java
src/test/java/rest/users/userUpdate/: UdateUserData.java
src/test/resources/: updateUser.json  updateUserResponse.json
