platform.name=Android
device.name=emulator-5554
device.udid=emulator-5554
automation.name=UiAutomator2
app.path=/Users/faridazimov/Desktop/PortnovSchool/apk/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.server=http://127.0.0.1:4723
app.package=com.swaglabsmobileapp
app.activity=com.swaglabsmobileapp.SplashActivity


user-login=standard_user
user-password=secret_sauce

user-name=TestUser
user-lastName=TestLastName
zip-postal-code=0178

non-existent-user = user_non_exist
wrong-password = user_non_exist
empty=

reqresIn-auth-url = https://reqres.in/api/login
reqresIn-base-url = https://reqres.in/api
user-email = eve.holt@reqres.in
user-pass = cityslicka